<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cruz Roja Argentina Filial Corrientes</title>
    <link rel="icon" type="image/png" href="static/images/icon.png">
    <link type="text/css" rel="stylesheet" href="static/vendors/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="static/css/icons.css"/>
    <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
    <link type="text/css" rel="stylesheet" href="static/vendors/sweetalert2/sweetalert2.min.css"/>
    <link type="text/css" rel="stylesheet" href="static/vendors/offline/offline-theme-dark.css"/>
    <link type="text/css" rel="stylesheet" href="static/vendors/offline/offline-language-spanish.css"/>
    <link type="text/css" rel="stylesheet" href="static/vendors/jquery-loading/loading.css"/>
    <script src="static/vendors/jquery/jquery-3.2.1.min.js"></script>
    <script src="static/vendors/bootstrap-4.0.0-alpha.6-dist/js/tether.min.js"></script>
	  <script src="static/vendors/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <script src="static/vendors/jquery.slimscroll.js"></script>
    <script src="static/vendors/jquery/stickyMojo.js"></script>
    <script src="static/vendors/sweetalert2/sweetalert2.all.js"></script>
    <script src="static/vendors/offline/offline.min.js"></script>
    <script src="static/vendors/jquery-loading/loading.js"></script>
    <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
    <script src="static/js/theme.js"></script>
  </head>
  <body class="fixed-left">
    <div id="wrapper">
      <div id="app"></div>
    </div>
  </body>
</html>
